[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "24,2,858,1598"

[AB_Cache_{07844649-4A03-47B4-92D4-B015EA3E513F}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "2c089d4165e5070d0b51efd875cc2867"
Cache_GenFile_Count[Integer] = 9
Cache_GenFile[0][Path] Line0001 = "/D/builds/SMain/我的应用程序/VNA Automatic T"
Cache_GenFile[0][Path] Line0002 = "est Tool.exe"
Cache_GenFile[1][Path] Line0001 = "/D/builds/SMain/我的应用程序/VNA Automatic T"
Cache_GenFile[1][Path] Line0002 = "est Tool.aliases"
Cache_GenFile[2][Path] Line0001 = "/D/builds/SMain/我的应用程序/VNA Automatic T"
Cache_GenFile[2][Path] Line0002 = "est Tool.ini"
Cache_GenFile[3][Path] Line0001 = "/D/builds/SMain/我的应用程序/VNA Automatic T"
Cache_GenFile[3][Path] Line0002 = "est Tool.tlb"
Cache_GenFile[4][Path] Line0001 = "/D/builds/SMain/我的应用程序/data/ClassLibra"
Cache_GenFile[4][Path] Line0002 = "ryMisWebservice.dll"
Cache_GenFile[5][Path] = "/D/builds/SMain/我的应用程序/data/Interop.PLTS.dll"
Cache_GenFile[6][Path] = "/D/builds/SMain/我的应用程序/data/lvanlys.dll"
Cache_GenFile[7][Path] Line0001 = "/D/builds/SMain/我的应用程序/data/ClassLibra"
Cache_GenFile[7][Path] Line0002 = "ry_ConvertExcelToPDF.dll"
Cache_GenFile[8][Path] Line0001 = "/D/builds/SMain/我的应用程序/data/ClassLibra"
Cache_GenFile[8][Path] Line0002 = "ry_Sql 1.2.dll"
Cache_GenGUID_Count[Integer] = 9
Cache_GenGUID[0][String] = "{C231E08A-B25B-427A-8464-93C57F9DE5DF}"
Cache_GenGUID[1][String] = "{8F80EFB7-9567-4A1C-A468-E40467F70E5E}"
Cache_GenGUID[2][String] = "{60822898-26E6-40BE-BED6-F136248DD4B7}"
Cache_GenGUID[3][String] = "{1AE666BD-5410-4EAB-A500-2C6A1E2F71C6}"
Cache_GenGUID[4][String] = ""
Cache_GenGUID[5][String] = ""
Cache_GenGUID[6][String] = ""
Cache_GenGUID[7][String] = ""
Cache_GenGUID[8][String] = ""
Cache_OutputDir[Path] = "/D/builds/SMain/我的应用程序"

[AB_Cache_{1506D665-6DE7-4D8A-B820-9B60E3E86018}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "2c089d4165e5070d0b51efd875cc2867"
Cache_GenFile_Count[Integer] = 9
Cache_GenFile[0][Path] Line0001 = "/D/builds/SMain/我的应用程序/VNA Automatic T"
Cache_GenFile[0][Path] Line0002 = "est Tool.exe"
Cache_GenFile[1][Path] Line0001 = "/D/builds/SMain/我的应用程序/VNA Automatic T"
Cache_GenFile[1][Path] Line0002 = "est Tool.aliases"
Cache_GenFile[2][Path] Line0001 = "/D/builds/SMain/我的应用程序/VNA Automatic T"
Cache_GenFile[2][Path] Line0002 = "est Tool.ini"
Cache_GenFile[3][Path] Line0001 = "/D/builds/SMain/我的应用程序/VNA Automatic T"
Cache_GenFile[3][Path] Line0002 = "est Tool.tlb"
Cache_GenFile[4][Path] Line0001 = "/D/builds/SMain/我的应用程序/data/ClassLibra"
Cache_GenFile[4][Path] Line0002 = "ryMisWebservice.dll"
Cache_GenFile[5][Path] = "/D/builds/SMain/我的应用程序/data/Interop.PLTS.dll"
Cache_GenFile[6][Path] = "/D/builds/SMain/我的应用程序/data/lvanlys.dll"
Cache_GenFile[7][Path] Line0001 = "/D/builds/SMain/我的应用程序/data/ClassLibra"
Cache_GenFile[7][Path] Line0002 = "ry_ConvertExcelToPDF.dll"
Cache_GenFile[8][Path] Line0001 = "/D/builds/SMain/我的应用程序/data/ClassLibra"
Cache_GenFile[8][Path] Line0002 = "ry_Sql 1.2.dll"
Cache_GenGUID_Count[Integer] = 9
Cache_GenGUID[0][String] = "{C231E08A-B25B-427A-8464-93C57F9DE5DF}"
Cache_GenGUID[1][String] = "{8F80EFB7-9567-4A1C-A468-E40467F70E5E}"
Cache_GenGUID[2][String] = "{60822898-26E6-40BE-BED6-F136248DD4B7}"
Cache_GenGUID[3][String] = "{1AE666BD-5410-4EAB-A500-2C6A1E2F71C6}"
Cache_GenGUID[4][String] = ""
Cache_GenGUID[5][String] = ""
Cache_GenGUID[6][String] = ""
Cache_GenGUID[7][String] = ""
Cache_GenGUID[8][String] = ""
Cache_OutputDir[Path] = "/D/builds/SMain/我的应用程序"

[AB_Cache_{8C864427-49B9-4F0F-BB1E-379F8A62CD0B}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "f75ddf520d59fe8bf95199b78093fc49"
Cache_GenFile_Count[Integer] = 6
Cache_GenFile[0][Path] = "/D/高频房软件/builds/SMain/我的DLL/SharedLib.dll"
Cache_GenFile[1][Path] = "/D/高频房软件/builds/SMain/我的DLL/SharedLib.aliases"
Cache_GenFile[2][Path] = "/D/高频房软件/builds/SMain/我的DLL/SharedLib.ini"
Cache_GenFile[3][Path] = "/D/高频房软件/builds/SMain/我的DLL/SharedLib.h"
Cache_GenFile[4][Path] = "/D/高频房软件/builds/SMain/我的DLL/SharedLib.lib"
Cache_GenFile[5][Path] Line0001 = "/D/高频房软件/builds/SMain/我的DLL/data/Clas"
Cache_GenFile[5][Path] Line0002 = "sLibrary_ConvertExcelToPDF.dll"
Cache_GenGUID_Count[Integer] = 6
Cache_GenGUID[0][String] = "{43B965C7-0C90-46D7-A749-FA268A4E599D}"
Cache_GenGUID[1][String] = "{BFBAFFE6-2A3D-4684-B218-AE9C65FE3124}"
Cache_GenGUID[2][String] = "{F1E304D3-F95B-4BAA-BA43-D89E807BC696}"
Cache_GenGUID[3][String] = "{FF6799CB-7013-4AE1-AAD9-5E171F5F4BFA}"
Cache_GenGUID[4][String] = "{24F062F1-C3A2-4507-89F6-F4CC13DE1F05}"
Cache_GenGUID[5][String] = ""
Cache_OutputDir[Path] = "/D/高频房软件/builds/SMain/我的DLL"

[AB_Cache_{2632EB34-9D6C-4D26-B502-EC4205CA2708}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "f75ddf520d59fe8bf95199b78093fc49"
Cache_GenFile_Count[Integer] = 6
Cache_GenFile[0][Path] = "/D/高频房软件/builds/SMain/我的DLL/SharedLib.dll"
Cache_GenFile[1][Path] = "/D/高频房软件/builds/SMain/我的DLL/SharedLib.aliases"
Cache_GenFile[2][Path] = "/D/高频房软件/builds/SMain/我的DLL/SharedLib.ini"
Cache_GenFile[3][Path] = "/D/高频房软件/builds/SMain/我的DLL/SharedLib.h"
Cache_GenFile[4][Path] = "/D/高频房软件/builds/SMain/我的DLL/SharedLib.lib"
Cache_GenFile[5][Path] Line0001 = "/D/高频房软件/builds/SMain/我的DLL/data/Clas"
Cache_GenFile[5][Path] Line0002 = "sLibrary_ConvertExcelToPDF.dll"
Cache_GenGUID_Count[Integer] = 6
Cache_GenGUID[0][String] = "{43B965C7-0C90-46D7-A749-FA268A4E599D}"
Cache_GenGUID[1][String] = "{BFBAFFE6-2A3D-4684-B218-AE9C65FE3124}"
Cache_GenGUID[2][String] = "{F1E304D3-F95B-4BAA-BA43-D89E807BC696}"
Cache_GenGUID[3][String] = "{FF6799CB-7013-4AE1-AAD9-5E171F5F4BFA}"
Cache_GenGUID[4][String] = "{24F062F1-C3A2-4507-89F6-F4CC13DE1F05}"
Cache_GenGUID[5][String] = ""
Cache_OutputDir[Path] = "/D/高频房软件/builds/SMain/我的DLL"

[AB_Cache_{83C94696-1F15-4A64-B34F-156ED3063885}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "654888e8ac7fbe5a504dcfdfa09b0b92"
Cache_GenFile_Count[Integer] = 5
Cache_GenFile[0][Path] = "/D/高频房软件/builds/SMain/DES/DES.exe"
Cache_GenFile[1][Path] = "/D/高频房软件/builds/SMain/DES/DES.aliases"
Cache_GenFile[2][Path] = "/D/高频房软件/builds/SMain/DES/DES.ini"
Cache_GenFile[3][Path] = "/D/高频房软件/builds/SMain/DES/DES.tlb"
Cache_GenFile[4][Path] = "/D/高频房软件/builds/SMain/DES/data/DES_string.dll"
Cache_GenGUID_Count[Integer] = 5
Cache_GenGUID[0][String] = "{84F90553-47BD-4C8F-8E66-BFA146C22E82}"
Cache_GenGUID[1][String] = "{7444CB6F-2943-4C08-922F-E720696F7A99}"
Cache_GenGUID[2][String] = "{9D4E1C9A-C182-437C-86CB-3F9971459392}"
Cache_GenGUID[3][String] = ""
Cache_GenGUID[4][String] = ""
Cache_OutputDir[Path] = "/D/高频房软件/builds/SMain/DES"

[AB_Cache_{E66BF809-F181-457E-B927-EF0B486DE46A}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "654888e8ac7fbe5a504dcfdfa09b0b92"
Cache_GenFile_Count[Integer] = 5
Cache_GenFile[0][Path] = "/D/高频房软件/builds/SMain/DES/DES.exe"
Cache_GenFile[1][Path] = "/D/高频房软件/builds/SMain/DES/DES.aliases"
Cache_GenFile[2][Path] = "/D/高频房软件/builds/SMain/DES/DES.ini"
Cache_GenFile[3][Path] = "/D/高频房软件/builds/SMain/DES/DES.tlb"
Cache_GenFile[4][Path] = "/D/高频房软件/builds/SMain/DES/data/DES_string.dll"
Cache_GenGUID_Count[Integer] = 5
Cache_GenGUID[0][String] = "{84F90553-47BD-4C8F-8E66-BFA146C22E82}"
Cache_GenGUID[1][String] = "{7444CB6F-2943-4C08-922F-E720696F7A99}"
Cache_GenGUID[2][String] = "{9D4E1C9A-C182-437C-86CB-3F9971459392}"
Cache_GenGUID[3][String] = ""
Cache_GenGUID[4][String] = ""
Cache_OutputDir[Path] = "/D/高频房软件/builds/SMain/DES"

[AB_Cache_{4210EF5F-625F-4B57-B880-F39928825095}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "978e256ecc6c1c64195730b7e21e09e3"
Cache_GenFile_Count[Integer] = 16
Cache_GenFile[0][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[0][Path] Line0002 = "ilds/VNA Automatic Test Tool.exe"
Cache_GenFile[1][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[1][Path] Line0002 = "ilds/VNA Automatic Test Tool.aliases"
Cache_GenFile[2][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[2][Path] Line0002 = "ilds/VNA Automatic Test Tool.ini"
Cache_GenFile[3][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[3][Path] Line0002 = "ilds/VNA Automatic Test Tool.tlb"
Cache_GenFile[4][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[4][Path] Line0002 = "ilds/data/ClassLibraryMisWebservice.dll"
Cache_GenFile[5][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[5][Path] Line0002 = "ilds/data/Interop.PLTS.dll"
Cache_GenFile[6][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[6][Path] Line0002 = "ilds/data/xmlFunction.dll"
Cache_GenFile[7][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[7][Path] Line0002 = "ilds/data/DES_string.dll"
Cache_GenFile[8][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[8][Path] Line0002 = "ilds/data/ClassLibrary1.dll"
Cache_GenFile[9][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[9][Path] Line0002 = "ilds/data/EEPromCodeService.dll"
Cache_GenFile[10][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/b"
Cache_GenFile[10][Path] Line0002 = "uilds/data/FileUsingCheck.dll"
Cache_GenFile[11][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/b"
Cache_GenFile[11][Path] Line0002 = "uilds/data/lvanlys.dll"
Cache_GenFile[12][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/b"
Cache_GenFile[12][Path] Line0002 = "uilds/data/Interop.BarTender.dll"
Cache_GenFile[13][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/b"
Cache_GenFile[13][Path] Line0002 = "uilds/data/lvzlib.dll"
Cache_GenFile[14][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/b"
Cache_GenFile[14][Path] Line0002 = "uilds/data/ClassLibrary_ConvertExcelToPDF.d"
Cache_GenFile[14][Path] Line0003 = "ll"
Cache_GenFile[15][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/b"
Cache_GenFile[15][Path] Line0002 = "uilds/data/ClassLibrary_Sql 1.2.dll"
Cache_GenGUID_Count[Integer] = 16
Cache_GenGUID[0][String] = "{8BF15CC5-43F0-417C-A39C-FA9178678D46}"
Cache_GenGUID[1][String] = "{464416C1-AB00-434F-BCAE-6E11AFEED006}"
Cache_GenGUID[2][String] = "{BB95A636-762B-4C8A-A0D3-6798FE6A57E4}"
Cache_GenGUID[3][String] = "{3AACD968-3C06-4D5B-B99B-76374BC95611}"
Cache_GenGUID[4][String] = ""
Cache_GenGUID[5][String] = ""
Cache_GenGUID[6][String] = ""
Cache_GenGUID[7][String] = ""
Cache_GenGUID[8][String] = ""
Cache_GenGUID[9][String] = ""
Cache_GenGUID[10][String] = ""
Cache_GenGUID[11][String] = ""
Cache_GenGUID[12][String] = ""
Cache_GenGUID[13][String] = ""
Cache_GenGUID[14][String] = ""
Cache_GenGUID[15][String] = ""
Cache_OutputDir[Path] = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/builds"

[AB_Cache_{52CC6C7C-5111-4C6D-B74B-44EBD7FAAF36}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "978e256ecc6c1c64195730b7e21e09e3"
Cache_GenFile_Count[Integer] = 16
Cache_GenFile[0][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[0][Path] Line0002 = "ilds/VNA Automatic Test Tool.exe"
Cache_GenFile[1][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[1][Path] Line0002 = "ilds/VNA Automatic Test Tool.aliases"
Cache_GenFile[2][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[2][Path] Line0002 = "ilds/VNA Automatic Test Tool.ini"
Cache_GenFile[3][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[3][Path] Line0002 = "ilds/VNA Automatic Test Tool.tlb"
Cache_GenFile[4][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[4][Path] Line0002 = "ilds/data/ClassLibraryMisWebservice.dll"
Cache_GenFile[5][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[5][Path] Line0002 = "ilds/data/Interop.PLTS.dll"
Cache_GenFile[6][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[6][Path] Line0002 = "ilds/data/xmlFunction.dll"
Cache_GenFile[7][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[7][Path] Line0002 = "ilds/data/DES_string.dll"
Cache_GenFile[8][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[8][Path] Line0002 = "ilds/data/ClassLibrary1.dll"
Cache_GenFile[9][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/bu"
Cache_GenFile[9][Path] Line0002 = "ilds/data/EEPromCodeService.dll"
Cache_GenFile[10][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/b"
Cache_GenFile[10][Path] Line0002 = "uilds/data/FileUsingCheck.dll"
Cache_GenFile[11][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/b"
Cache_GenFile[11][Path] Line0002 = "uilds/data/lvanlys.dll"
Cache_GenFile[12][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/b"
Cache_GenFile[12][Path] Line0002 = "uilds/data/Interop.BarTender.dll"
Cache_GenFile[13][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/b"
Cache_GenFile[13][Path] Line0002 = "uilds/data/lvzlib.dll"
Cache_GenFile[14][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/b"
Cache_GenFile[14][Path] Line0002 = "uilds/data/ClassLibrary_ConvertExcelToPDF.d"
Cache_GenFile[14][Path] Line0003 = "ll"
Cache_GenFile[15][Path] Line0001 = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/b"
Cache_GenFile[15][Path] Line0002 = "uilds/data/ClassLibrary_Sql 1.2.dll"
Cache_GenGUID_Count[Integer] = 16
Cache_GenGUID[0][String] = "{8BF15CC5-43F0-417C-A39C-FA9178678D46}"
Cache_GenGUID[1][String] = "{464416C1-AB00-434F-BCAE-6E11AFEED006}"
Cache_GenGUID[2][String] = "{BB95A636-762B-4C8A-A0D3-6798FE6A57E4}"
Cache_GenGUID[3][String] = "{3AACD968-3C06-4D5B-B99B-76374BC95611}"
Cache_GenGUID[4][String] = ""
Cache_GenGUID[5][String] = ""
Cache_GenGUID[6][String] = ""
Cache_GenGUID[7][String] = ""
Cache_GenGUID[8][String] = ""
Cache_GenGUID[9][String] = ""
Cache_GenGUID[10][String] = ""
Cache_GenGUID[11][String] = ""
Cache_GenGUID[12][String] = ""
Cache_GenGUID[13][String] = ""
Cache_GenGUID[14][String] = ""
Cache_GenGUID[15][String] = ""
Cache_OutputDir[Path] = "/D/高频房软件/2. HPTS_VNA_Rev2.5 联想标签/builds"

