^XA
^LH65,70
^CI0

^FO0,0^BCN,100,N,N,N
^FD0404A0NB021741YYWWA0^FS
^FO840,700^BCI,100,N,N,N
^FD0404A0NB021741YYWWA0^FS

^FO167,0^A0N,38,38
^FD0404A0NB021741YYWWA0^FS
^FO600,0^A0I,38,38
^FD0404A0NB021741YYWWA0^FS

^FO0,0^BCN,100,N,N,N
^FD0(X6)^FS
^FO840,0^BCI,100,N,N,N
^FD0(X6)^FS

^FO167,40^A0N,34,35
^FD0(X6)^FS
^FO530,40^A0I,34,35
^FD0(X6)^FS

^FO167,80^A0N,34,35
^FD100Gbps-3.0m-QSFP28-QSFP28^FS
^FO600,80^A0I,34,35
^FD100Gbps-3.0m-QSFP28-QSFP28^FS

^FO167,120^A0N,34,35
^FDG14^FS
^FO650,120^A0I,34,35
^FDG14^FS

^XZ