[TestResultSummary]
auto get refer point = "TRUE"
width1 = "0"
width2 = "0"
show_TDD11.<size(s)> = "0"
show_TDD22.<size(s)> = "0"
test time.<size(s)> = "2"
test time 0 = "2018/06/29 16:06:54"
test time 1 = "2018/06/29 16:07:10"
show_impspec.<size(s)> = "2"
show_impspec 0 = "90:110"
show_impspec 1 = "95:105"
TestResult.<size(s)> = "8"
TestResult 0 = "TRUE"
TestResult 1 = "FALSE"
TestResult 2 = "TRUE"
TestResult 3 = "TRUE"
TestResult 4 = "TRUE"
TestResult 5 = "FALSE"
TestResult 6 = "FALSE"
TestResult 7 = "TRUE"
FileName = "DevelopmentSystem"
FileVersion = "DevelopmentSystem"