^XA
^LH65,70
^CI0

^FO167,0^A0N,38,38
^FDMade in China^FS
^FO600,0^A0N,38,38
^FDMade in China^FS

^FO167,40^A0N,34,35
^FDSFP+ Passive Cable^FS
^FO530,40^A0N,34,35
^FDSFP+ Passive Cable^FS

^FO167,80^A0N,34,35
^FDC P/N:(CusP/N)^FS
^FO600,80^A0N,34,35
^FDC P/N:(CusP/N)^FS

^FO167,120^A0N,34,35
^FD(AWG)-(Length)^FS
^FO650,120^A0N,34,35
^FD(AWG)-(Length)^FS

^FO0,165^A0N,38,48
^FD19(CusP/N)/^FS
^FO735,165^A0N,38,48
^FD19(CusP/N)/^FS

^FO0,215^A0N,38,48
^FDZ00A2R(YYWW)S(X6)^FS
^FO580,215^A0N,38,48
^FDZ00A2R(YYWW)S(X6)^FS

^FO0,0^BXN,8,200
^FD19(CusP/N)/Z00A2R(YYWW)S(X6)^FS
^FO840,0^BXN,8,200
^FD19(CusP/N)/Z00A2R(YYWW)S(X6)^FS

^XZ