~DGR:HUAWEI3.GRE,3528,21,
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 01 FE 00 00 00 1F F0 00 00 00 00 00 00 00
00 00 00 00 00 00 00 0F FF 80 00 01 FF FE 00 00 00 00 00 00 00
00 00 00 00 00 00 00 1F FF 80 00 01 FF FE 00 00 00 00 00 00 00
00 00 00 00 00 00 00 7F FF C0 00 03 FF FF 00 00 00 00 00 00 00
00 00 00 00 00 00 01 FF FF E0 00 07 FF FF C0 00 00 00 00 00 00
00 00 00 00 00 00 03 FF FF E0 00 07 FF FF E0 00 00 00 00 00 00
00 00 00 00 00 00 07 FF FF E0 00 07 FF FF F0 00 00 00 00 00 00
00 00 00 00 00 00 0F FF FF F0 00 0F FF FF FC 00 00 00 00 00 00
00 00 00 00 00 00 1F FF FF F0 00 0F FF FF FC 00 00 00 00 00 00
00 00 00 00 00 00 3F FF FF F0 00 0F FF FF FC 00 00 00 00 00 00
00 00 00 00 00 00 7F FF FF F0 00 1F FF FF FE 00 00 00 00 00 00
00 00 00 00 00 00 7F FF FF F8 00 3F FF FF FF 00 00 00 00 00 00
00 00 00 00 00 00 FF FF FF F8 00 3F FF FF FF 00 00 00 00 00 00
00 00 00 00 00 01 FF FF FF F8 00 3F FF FF FF 80 00 00 00 00 00
00 00 00 00 00 01 FF FF FF F8 00 3F FF FF FF 80 00 00 00 00 00
00 00 00 00 00 01 FF FF FF FC 00 7F FF FF FF 80 00 00 00 00 00
00 00 00 00 00 01 FF FF FF FC 00 7F FF FF FF 80 00 00 00 00 00
00 00 00 00 00 03 FF FF FF FC 00 7F FF FF FF C0 00 00 00 00 00
00 00 00 00 00 07 FF FF FF FE 00 7F FF FF FF C0 00 00 00 00 00
00 00 00 00 00 07 FF FF FF FE 00 7F FF FF FF E0 00 00 00 00 00
00 00 00 00 00 07 FF FF FF FE 00 7F FF FF FF E0 00 00 00 00 00
00 00 00 40 00 07 FF FF FF FE 00 7F FF FF FF E0 00 00 00 00 00
00 00 00 E0 00 07 FF FF FF FE 00 7F FF FF FF E0 00 06 00 00 00
00 00 00 E0 00 07 FF FF FF FE 00 FF FF FF FF E0 00 0F 00 00 00
00 00 01 F0 00 07 FF FF FF FE 00 FF FF FF FF E0 00 0F 80 00 00
00 00 03 F8 00 07 FF FF FF FE 00 FF FF FF FF E0 00 1F C0 00 00
00 00 07 FE 00 07 FF FF FF FE 00 FF FF FF FF E0 00 3F E0 00 00
00 00 0F FE 00 07 FF FF FF FE 00 FF FF FF FF E0 00 7F F0 00 00
00 00 0F FE 00 07 FF FF FF FF 01 FF FF FF FF E0 00 7F F0 00 00
00 00 1F FF 00 07 FF FF FF FF 01 FF FF FF FF C0 00 7F F8 00 00
00 00 3F FF 80 03 FF FF FF FF 01 FF FF FF FF C0 01 FF FC 00 00
00 00 3F FF C0 03 FF FF FF FF 01 FF FF FF FF C0 03 FF FC 00 00
00 00 7F FF C0 01 FF FF FF FF 01 FF FF FF FF 80 03 FF FE 00 00
00 00 FF FF E0 01 FF FF FF FF C3 FF FF FF FF 80 07 FF FF 00 00
00 00 FF FF F0 01 FF FF FF FF C3 FF FF FF FF 80 0F FF FF 00 00
00 01 FF FF F8 01 FF FF FF FF C3 FF FF FF FF 80 0F FF FF 80 00
00 03 FF FF F8 01 FF FF FF FF C3 FF FF FF FF 80 1F FF FF 80 00
00 03 FF FF FC 00 FF FF FF FF C3 FF FF FF FF 00 3F FF FF 80 00
00 03 FF FF FE 00 FF FF FF FF C3 FF FF FF FF 00 3F FF FF C0 00
00 03 FF FF FF 00 7F FF FF FF C3 FF FF FF FE 00 FF FF FF C0 00
00 07 FF FF FF 00 7F FF FF FF C3 FF FF FF FE 00 FF FF FF E0 00
00 07 FF FF FF 00 7F FF FF FF C3 FF FF FF FC 00 FF FF FF E0 00
00 07 FF FF FF 80 3F FF FF FF C3 FF FF FF FC 01 FF FF FF E0 00
00 0F FF FF FF C0 3F FF FF FF C3 FF FF FF FC 03 FF FF FF F0 00
00 0F FF FF FF E0 3F FF FF FF C3 FF FF FF FC 07 FF FF FF F0 00
00 0F FF FF FF F0 3F FF FF FF C3 FF FF FF F8 07 FF FF FF F0 00
00 0F FF FF FF F0 1F FF FF FF C3 FF FF FF F0 0F FF FF FF F0 00
00 0F FF FF FF F0 0F FF FF FF C3 FF FF FF F0 0F FF FF FF F0 00
00 0F FF FF FF F8 0F FF FF FF C3 FF FF FF F0 1F FF FF FF F0 00
00 0F FF FF FF FE 07 FF FF FF C3 FF FF FF E0 3F FF FF FF F0 00
00 0F FF FF FF FE 07 FF FF FF C3 FF FF FF E0 7F FF FF FF F0 00
00 0F FF FF FF FE 07 FF FF FF C3 FF FF FF E0 7F FF FF FF F0 00
00 0F FF FF FF FF 03 FF FF FF C3 FF FF FF C0 FF FF FF FF E0 00
00 0F FF FF FF FF 83 FF FF FF C3 FF FF FF 81 FF FF FF FF E0 00
00 07 FF FF FF FF 81 FF FF FF C3 FF FF FF 81 FF FF FF FF E0 00
00 07 FF FF FF FF C0 FF FF FF C3 FF FF FF 03 FF FF FF FF C0 00
00 03 FF FF FF FF C0 FF FF FF C3 FF FF FF 03 FF FF FF FF C0 00
00 03 FF FF FF FF E0 FF FF FF C3 FF FF FE 07 FF FF FF FF 80 00
00 03 FF FF FF FF F0 FF FF FF C3 FF FF FE 0F FF FF FF FF 80 00
00 01 FF FF FF FF F8 3F FF FF C3 FF FF FC 1F FF FF FF FF 80 00
00 00 FF FF FF FF F8 3F FF FF C3 FF FF FC 1F FF FF FF FF 00 00
00 00 FF FF FF FF F8 1F FF FF C3 FF FF F8 1F FF FF FF FF 00 00
00 00 3F FF FF FF FC 0F FF FF C3 FF FF F0 3F FF FF FF FC 00 00
00 00 3F FF FF FF FE 0F FF FF C3 FF FF F0 7F FF FF FF FC 00 00
00 00 1F FF FF FF FE 0F FF FF C3 FF FF F0 7F FF FF FF F8 00 00
78 00 07 FF FF FF FF 07 FF FF C3 FF FF E1 FF FF FF FF E0 00 1E
7C 00 07 FF FF FF FF 03 FF FF C3 FF FF C1 FF FF FF FF E0 00 3E
7F 00 03 FF FF FF FF 83 FF FF C3 FF FF C1 FF FF FF FF C0 00 FE
7F C0 00 FF FF FF FF C1 FF FF 81 FF FF 83 FF FF FF FF 00 07 FE
7F E0 00 FF FF FF FF C1 FF FF 81 FF FF 83 FF FF FF FF 00 0F FE
7F F8 00 7F FF FF FF E1 FF FF 81 FF FF 87 FF FF FF FC 00 1F FE
7F FC 00 1F FF FF FF F0 FF FF 81 FF FF 0F FF FF FF F8 00 7F FE
7F FF 80 0F FF FF FF F0 7F FF 81 FF FE 0F FF FF FF F0 03 FF FE
7F FF C0 03 FF FF FF F0 3F FF 81 FF FC 0F FF FF FF C0 07 FF FE
7F FF F0 01 FF FF FF F8 3F FF 81 FF FC 1F FF FF FF 80 0F FF FE
7F FF FE 00 7F FF FF FC 1F FF 81 FF F8 3F FF FF FE 00 7F FF FE
7F FF FF 00 3F FF FF FE 1F FF 81 FF F8 7F FF FF FC 00 FF FF FE
7F FF FF 80 1F FF FF FE 0F FF 81 FF F0 7F FF FF F8 03 FF FF FE
7F FF FF F0 07 FF FF FE 07 FF 81 FF E0 7F FF FF E0 0F FF FF FE
7F FF FF FC 01 FF FF FF 07 FF 81 FF C0 FF FF FF 80 3F FF FF FE
7F FF FF FE 00 FF FF FF 07 FF 81 FF C0 FF FF FF 00 7F FF FF FC
3F FF FF FF C0 3F FF FF 81 FF 00 FF 81 FF FF FC 03 FF FF FF FC
3F FF FF FF E0 0F FF FF C1 FF 00 FF 83 FF FF F0 07 FF FF FF FC
3F FF FF FF F0 07 FF FF C0 FF 00 FF 03 FF FF E0 0F FF FF FF FC
3F FF FF FF F8 01 FF FF C0 7F 00 FE 03 FF FF 80 1F FF FF FF FC
3F FF FF FF FF 00 7F FF E0 7F 00 FE 07 FF FE 00 FF FF FF FF FC
1F FF FF FF FF 80 3F FF E0 3F 00 FC 07 FF FC 01 FF FF FF FF F8
1F FF FF FF FF E0 1F FF F0 3F 00 FC 0F FF F0 07 FF FF FF FF F8
0F FF FF FF FF F8 03 FF F8 0F 00 F0 1F FF C0 1F FF FF FF FF F0
07 FF FF FF FF FE 00 FF F8 0F 00 F0 1F FF 00 7F FF FF FF FF E0
07 FF FF FF FF FF 00 7F F8 0F 00 F0 3F FE 00 FF FF FF FF FF E0
03 FF FF FF FF FF C0 0F FC 03 00 C0 3F F0 03 FF FF FF FF FF C0
01 FF FF FF FF FF F0 07 FC 01 00 80 3F E0 0F FF FF FF FF FF 80
01 FF FF FF FF FF F8 01 FE 00 00 00 7F 80 1F FF FF FF FF FF 80
00 FF FF FF FF FF FE 00 3F 00 00 00 FC 00 FF FF FF FF FF FF 00
00 7F FF FF FF FF FF 00 1F 00 00 00 F8 01 FF FF FF FF FF FE 00
00 3F FF FF FF FF FF C0 07 80 00 00 E0 03 FF FF FF FF FF FC 00
00 0F FF FF FF FF FF F0 00 00 00 00 00 0F FF FF FF FF FF F0 00
00 07 FF FF FF FF FF FC 00 00 00 00 00 3F FF FF FF FF FF E0 00
00 03 FF FF FF FF FF FE 00 00 00 00 00 7F FF FF FF FF FF 80 00
00 01 FF FF FF FF FF FF 00 00 00 00 00 FF FF FF FF FF FF 80 00
00 00 3F FF FF FF FF FF C0 00 00 00 03 FF FF FF FF FF FC 00 00
00 00 07 FF FF FF FF FF E0 00 00 00 07 FF FF FF FF FF E0 00 00
00 00 01 FF FF FF FF FF F0 00 00 00 0F FF FF FF FF FF 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 03 FF FF FF FF FF FF E0 00 00 00 07 FF FF FF FF FF FF 80 00
00 03 FF FF FF FF FF FF E0 00 00 00 07 FF FF FF FF FF FF 80 00
00 00 FF FF FF FF FF FF 80 00 00 00 01 FF FF FF FF FF FF 00 00
00 00 FF FF FF FF FF FE 00 00 00 00 00 7F FF FF FF FF FF 00 00
00 00 7F FF FF FF FF FE 00 00 00 00 00 7F FF FF FF FF FE 00 00
00 00 3F FF FF FF FF FC 00 00 00 00 00 1F FF FF FF FF FC 00 00
00 00 3F FF FF FF FF E0 00 00 00 00 00 07 FF FF FF FF FC 00 00
00 00 1F FF FF FF FF C0 00 00 00 00 00 03 FF FF FF FF F8 00 00
00 00 0F FF FF FF FF 00 00 00 00 00 00 01 FF FF FF FF F0 00 00
00 00 07 FF FF FF FC 00 00 00 00 00 00 00 3F FF FF FF E0 00 00
00 00 03 FF FF FF F8 00 00 00 00 00 00 00 1F FF FF FF C0 00 00
00 00 01 FF FF FF F0 00 00 00 00 00 00 00 0F FF FF FF 80 00 00
00 00 00 FF FF FF C0 00 00 00 00 00 00 00 03 FF FF FF 00 00 00
00 00 00 7F FF FF 00 00 00 00 00 00 00 00 00 FF FF FE 00 00 00
00 00 00 1F FF FE 00 00 00 00 00 00 00 00 00 7F FF F8 00 00 00
00 00 00 07 FF F0 00 00 00 00 00 00 00 00 00 0F FF E0 00 00 00
00 00 00 01 FF C0 00 00 00 00 00 00 00 00 00 03 FF 80 00 00 00
00 00 00 00 3F 00 00 00 00 00 00 00 00 00 00 00 FC 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FC 00 0F C1 F8 00 3F 00 03 F8 03 F0 00 7E 00 0F E0 0F FF F8 7F
FC 00 0F C1 F8 00 3F 00 07 F8 03 F0 00 FF 00 0F E0 1F FF F8 7F
FC 00 0F C1 F8 00 3F 00 07 FC 03 F0 00 FF 00 0F E0 7F FF F8 7F
FC 00 0F C1 F8 00 3F 00 07 FC 03 F8 00 FF 00 0F C0 7F FF F8 7F
FC 00 0F C1 F8 00 3F 00 0F FE 03 F8 01 FF 80 1F C1 FF FF F8 7F
FC 00 0F C1 F8 00 3F 00 0F FE 01 FC 01 FF 80 1F 83 FF FF F8 7F
FC 00 0F C1 F8 00 3F 00 1F FE 01 FC 01 FF C0 1F 83 FE 00 00 7F
FC 00 0F C1 F8 00 3F 00 1F BF 00 FE 03 FF C0 3F 87 F0 00 00 7F
FC 00 0F C1 F8 00 3F 00 3F BF 00 FE 03 FF E0 3F 07 F0 00 00 7F
FC 00 0F C1 F8 00 3F 00 3F 3F 80 7E 03 FF E0 3F 07 F0 00 00 7F
FC 00 0F C1 F8 00 3F 00 3E 1F C0 7E 03 E7 E0 7F 0F E0 00 00 7F
FF FF FF C1 F8 00 3F 00 7E 0F C0 7E 03 E7 E0 7F 0F F0 00 00 7F
FF FF FF C1 F8 00 3F 00 7E 0F C0 7E 07 E7 E0 7E 0F FF FF F8 7F
FF FF FF C1 F8 00 3F 00 FC 0F E0 3F 07 C3 F0 7E 0F FF FF F8 7F
FF FF FF C1 F8 00 3F 01 F8 0F E0 3F 07 C3 F0 FC 0F FF FF F8 7F
FF FF FF C1 F8 00 3F 01 F8 07 E0 1F 8F C3 F0 FC 0F FF FF F8 7F
FF FF FF C1 F8 00 3F 01 F8 07 F0 1F 8F C1 F8 FC 0F FF FF F8 7F
FC 00 0F C1 F8 00 3F 01 FF FF F8 0F DF 81 F9 F8 0F E0 00 00 7F
FC 00 0F C1 F8 00 3F 03 FF FF F8 0F DF 81 FD F8 0F E0 00 00 7F
FC 00 0F C1 F8 00 3F 03 FF FF FC 0F DF 81 FD F0 07 F0 00 00 7F
FC 00 0F C1 FC 00 3F 07 FF FF FC 0F FF 80 FF F0 07 F0 00 00 7F
FC 00 0F C1 FC 00 3F 0F E0 01 FC 0F FF 80 FF F0 03 F0 00 00 7F
FC 00 0F C1 FE 00 7F 0F C0 00 FE 07 FF 80 FF F0 03 FC 00 00 7F
FC 00 0F C0 FF FF FF 0F C0 00 FF 07 FF 00 7F E0 01 FF FF F8 7F
FC 00 0F C0 7F FF FE 1F C0 00 7F 03 FF 00 7F E0 01 FF FF F8 7F
FC 00 0F C0 3F FF FC 1F C0 00 7F 03 FE 00 3F E0 00 7F FF F8 7F
FC 00 0F C0 1F FF F8 3F 80 00 3F 81 FE 00 3F C0 00 3F FF F8 7F
FC 00 0F C0 0F FF F0 3F 80 00 3F 81 FE 00 3F C0 00 1F FF F8 7F
^XA 
^LH110,0
^FO0,0^XGR:HUAWEI3.GRE,1,1^FS

^FO80,5^BXN,6,50
^FD19NNNNNN/MMMMMMYYWWSXXXXXX^FS

^FO280,30^A0N,27,18
^FDSFP+ Passive Cable 2m^FS
^FO300,80^A0N,27,18
^FDMade In China^FS

^FO170,50^A0N,40,28
^FD19NNNNNN/MMMMMMYYWWSXXXXXX^FS
^XZ